call the function inside the function known as the call back function
variables lety unavaliable for the let and the const 

parameters reference 
Objects function 
keys value entity
Array index
Object accessed by the ["key"] or the . 
execution context global execeution context reference heap String  all function as in the prototype
split('') each element is given by the array join gives us in the string back again
Array.isArray(to check array)
premitive dta types are string boolean Number null 
Non- premitive a are array and the Objects 
Shallow copy and the deep copy 
premitiive are the example for the shallow ehre the copy is thransfered and the original remains the same 
deep copy push pop 
hitesh, keerti and akshay are the best teachers
backend means the hitesh choudry
nodemon ; env; pretier and index app express js 
midle ware db route model constans
auth mongoose schema new 
async and await Promise 